{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "app/**/*",
    "sidecar/**/*",
    "src/**/*",
    ".next/types/**/*.ts",
    "out/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "out",
    ".next",
    "tests/**/*"
  ]
}
